ClientAutoStart/MainWindow.xaml

<Window x:Class="ClientAutoStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:ClientAutoStart"
        Title="Auto Launch Settings" Height="150.301" Width="340.015">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel >
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="3,0,0,0"/>
                </Style>
            </Grid.Resources>
            <CheckBox IsChecked="{Binding StartClientWhenHeadsetIsConnected}" Grid.ColumnSpan="2">Start Interaction Desktop when headset is connected</CheckBox>
            <Label Grid.Row="1">CIC Server</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CicServer}"/>
            <Label Grid.Row="2">Station</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Station}"/>
            <CheckBox IsChecked="{Binding NtAuth}" Grid.Row="3" Grid.ColumnSpan="2" >Use NT Authentication</CheckBox>
          
        </Grid>
    </StackPanel>
</Window>
